REACT_APP_CANDY_MACHINE_CONFIG=2WVSxntKdPUu3Ec5rfr55emTKSmfRQWsQZmxrhpMCixz
REACT_APP_CANDY_MACHINE_ID=C8DpPtW4n6R3no3c8tEDFWVY6aiKdm7F6gffH5ZrUzFx
REACT_APP_TREASURY_ADDRESS=C1PTKRiUZncRUMyUtek2f8AZR6kjnfBgXTRTXUJafWRA
REACT_APP_CANDY_START_DATE=1637971200

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
